# pg-management

./: README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/HostelManagement/HM/: HmApplication.java
backend/src/main/java/com/HostelManagement/HM/config/: HmConfiguration.java  JwtFilter.java  SecurityUtils.java
backend/src/main/java/com/HostelManagement/HM/controller/: GlobalExceptionHandler.java  RoomController.java  UserController.java
backend/src/main/java/com/HostelManagement/HM/dto/: CustomerDto.java  CustomerExceptionResponse.java  MessageDto.java  RoomDto.java
backend/src/main/java/com/HostelManagement/HM/enums/: CurrentStatus.java  RoomStatus.java
backend/src/main/java/com/HostelManagement/HM/exception/: InvalidRoomState.java  RoomNotFoundException.java
backend/src/main/java/com/HostelManagement/HM/mapper/: CustomerMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/com/HostelManagement/HM/model/: CustomerModel.java  RentedAccessories.java  RoomEntity.java  UserPrincipal.java  UserSetting.java  Users.java
backend/src/main/java/com/HostelManagement/HM/repository/: CustomerRepo.java  RoomRepository.java
backend/src/main/java/com/HostelManagement/HM/service/: CustomerService.java  JwtService.java  MyUserDetailService.java  RoomService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/HostelManagement/HM/controller/: CustomerControllerTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/HostelManagement/HM/service/: CustomerServiceTest.java  JwtServiceTest.java  TwilioServiceTest.java  UserServiceTest.java
frontend/: index.html  script.js  style.css
src/main/java/com/HostelManagement/HM/config/: HmConfiguration.java
src/main/java/com/HostelManagement/HM/controller/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/HostelManagement/HM/dto/: CustomerDto.java
src/main/java/com/HostelManagement/HM/enums/: FeeStatus.java  FrequencyType.java  Sharing.java
src/main/java/com/HostelManagement/HM/exception/: CustomerNotFoundException.java
src/main/java/com/HostelManagement/HM/mapper/: CustomerMapper.java
src/main/java/com/HostelManagement/HM/model/: CustomerModel.java
src/main/java/com/HostelManagement/HM/repository/: CustomerRepo.java  UsersRepo.java
src/main/java/com/HostelManagement/HM/service/: CustomerService.java  JwtService.java  RepositoryCheckService.java  TwilioService.java
src/main/resources/: application.properties
src/test/java/com/HostelManagement/HM/: HmApplicationTests.java
src/test/java/com/HostelManagement/HM/controller/: UserControllerTest.java
src/test/java/com/HostelManagement/HM/service/: CustomerServiceTest.java  MyUserDetailServiceTest.java  RepositoryCheckServiceTest.java
